{
  "name": "phonebookapp",
  "version": "1.0.0",
  "description": "Nodejs phonebook app",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "dotenv": "^6.0.0"
  }
}
